.display-container {
    // display: grid;
    width: calc(100% - 2rem);
    max-width: 1200px;
    gap: 1rem;
    margin: 1.5rem auto 1.5rem;
}

.display-single-container {
    display: grid;
    width: calc(100% - 2rem);
    max-width: 1200px;
    gap: 1rem;
    margin: 0 auto 1.5rem;
}

.display-grid {
    display: grid;
    gap: 1rem;
    width: calc(100% - 2rem);
    margin: 1.5rem auto 0;
}

.description-container {
    max-width: 1200px;
    margin: 4.5rem auto 4.5rem;
    .desc {
        // margin-top: 3rem;
        max-width: 1000px;
        margin: 3rem auto 0;
    }
    .width {
        margin-top: 1.5rem;
    }
}

.portfolio-gallery {
    max-width: 1000px;
    img {
        margin-bottom: 1.5rem;
    }
}

.display-gallery {
    max-width: 900px;
    margin: 0 auto;
    picture img {
        margin-bottom: 3rem;
    }
}

.info-box {
    transform: rotate(-5deg);
    background-color: rgb(235, 233, 233);
    position: relative;
    max-width: 25rem;
    // height: 15rem; 
    padding: 2rem 1rem 70px 2rem;
    margin: 0 auto 1.5rem;
    p {
        // transform: rotate(5deg);
        margin: 0;
    }
    &:before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 65px solid rgb(201, 201, 201);
        border-right: 65px solid transparent;
    }
    &:after {
        content: "";
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 0;
        height: 0;
        border-bottom: 66px solid white;
        border-left: 66px solid transparent;
    }
}

@media (min-width: 700px) {
    .desc {
        display: flex;
        justify-content: space-between;
        p, .width {
            width: 45%;
        }
        .width {
            margin-top: 0;
            height: fit-content;
        }
    }
    .desc-even {
        p {
            order: 2;
        }
    }
}

@media (min-width: 800px) {
    .display-single-container {
        grid-template-columns: repeat(2, 1fr);
        .info-box {
            grid-column: 1 / span 1;
        }
        picture {
            display: block;
            grid-row: 1 / span 4;
            grid-column: span 1 / -1;
        }
    }

    .display-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .display-gallery {
        column-count: 2;
        column-gap: 1rem;
    }
    
    // .description {
    //     column-gap: 1rem;
    //     column-count: 2;
    // }
}